# kspindle

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
docs/: USER_GUIDE.md  proguard.md  publishing.md
gradle/: libs.versions.toml
kspindle-annotations/src/main/kotlin/io/github/oayilix/kspindle/annotations/: ServiceFactory.kt  ServiceProvider.kt  ServiceProviderInterface.kt
kspindle-compiler/: build.gradle.kts
kspindle-compiler/src/main/kotlin/io/github/oayilix/kspindle/compiler/: ServiceProviderProcessor.kt  ServiceProviderProcessorProvider.kt
kspindle-runtime/: build.gradle.kts  consumer-rules.pro
sample/: build.gradle.kts  proguard-rules.pro
sample-api/: build.gradle.kts
sample-api/src/main/kotlin/com/spi/sample/api/: GreetingService.kt
sample-impl/: build.gradle.kts
sample-impl/src/main/kotlin/com/spi/sample/impl/: EnglishGreeting.kt  SpanishGreeting.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/spi/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
spi-annotations/: build.gradle.kts
spi-annotations/src/main/kotlin/com/spi/framework/annotations/: ServiceFactory.kt  ServiceProvider.kt  ServiceProviderInterface.kt
spi-compiler/: build.gradle.kts
spi-compiler/src/main/kotlin/com/spi/framework/compiler/: ServiceProviderProcessor.kt  ServiceProviderProcessorProvider.kt
spi-compiler/src/test/kotlin/com/spi/framework/compiler/: KotlinStringLiteralTest.kt
spi-core/: build.gradle.kts  consumer-rules.pro
spi-core/src/main/kotlin/com/spi/framework/core/: ProviderRegistration.kt  ServiceIndexProvider.kt  ServiceNotFoundException.kt  ServiceRegistry.kt  SpiLoader.kt
spi-core/src/test/kotlin/com/spi/framework/core/: ServiceRegistryTest.kt  SpiLoaderConcurrencyTest.kt  SpiLoaderEdgeCaseTest.kt  SpiLoaderTest.kt
(+19 files in other folders)
